:root {
    --container-margin: 2rem;
    --container-padding: 2rem;
}

.container,
.container-invisible {
    padding: var(--container-padding);
    margin: var(--container-margin) var(--container-margin) 0 var(--container-margin);
    border-radius: 0.3rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.container-invisible {
    background-color: unset;
    box-shadow: unset;
    padding: 0;
}

.centre-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(70vh);
    width: 100vw;
}

.contrainer-size-small {
    width: clamp(10vw, 100%, 30vw);
}

.container > div {
    flex: 1 0 auto;
}

.container > div:not(:last-child) {
    margin-right: 2rem;
    flex: 0 1 auto;
}

.tiles-grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: var(--container-margin);
}

.tiles-grid-layout .tile {
    border-radius: 0.3rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    height: 5rem;
    display: flex;
    flex-direction: column;
}

.tiles-grid-layout .tile img {
    display: flex;
    width: 1rem;
    height: 1rem;
    object-fit: cover;
    border-radius: 0.3rem;
    margin-left: 0.5rem;
}

.tiles-grid-layout .tile > .btn {
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Make nav on top when mobile using grid positioning */
@media (max-width: 768px) {
    :root {
        --container-margin: 0.75rem;
        --container-padding: 1rem;
    }

    .container-invisible {
        padding: 0;
        margin: 1.5rem 0.75rem;
    }
}