.tiles-grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin: var(--container-margin);
}

.tiles-grid-layout .tile {
    border-radius: 0.3rem;
    background-color: rgb(255, 255, 255);
    height: 5rem;
    display: flex;
    flex-direction: column;
}

.tiles-grid-layout .tile img {
    display: flex;
    width: 1rem;
    height: 1rem;
    object-fit: cover;
    margin-left: 0.5rem;
}

.tiles-grid-layout .tile > .btn {
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tile a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: var(--base-color-blue-100);
    border-radius: 10px;
    color: var(--base-color-blue-900);
}

.tile a:hover {
    background-color: var(--base-color-blue-200);
}