/* Cascading style sheet */
/* 1. Layout */
/* 2. Submit form example */

h1:not(:first-child), 
h2:not(:first-child), 
h3:not(:first-child), 
h4:not(:first-child), 
h5:not(:first-child), 
h6:not(:first-child) {
    color: var(--text-color-default);
    margin-top: 2rem;
    display: block;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
}
.container > div {
    flex: 1 0 auto;
}

.container > div:not(:last-child) {
    margin-right: 2rem;
    flex: 0 1 auto;
}

.d-flex {
    display: flex;
}

img {
    width: 250px;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 12em 1fr; 
    height: 100vh;
}

header {
    padding: 1.75rem 2rem;
    background-color: rgb(252, 252, 252);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    z-index: 1;
}

main {
    overflow-x: auto;
}

header {
    grid-column: span 2;
    display: flex;
}

header > div {
    margin-left: auto;
}

header h1 {
    margin: 0;
}

nav {
    padding: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

nav a.nav-item {
    display: block;
    width: 100%;
    margin-bottom: 0.3rem;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    color: var(--text-color-default);
}

nav a.nav-item:visited {
    color: var(--text-color-default);
}

nav a.nav-item.active {
    background-color: rgb(242, 242, 242);
    color: rgb(0, 0, 0);
}

nav a.nav-item.active::before {
    content: 'o';
    font-size: 1rem;
    margin-right: 0.5rem;
    color: rgb(44, 142, 228);
}

nav a:hover {
    background-color: rgb(242, 242, 242);
    color: rgb(0, 0, 0);
}

footer {
    grid-row: span 2;
}

.container,
.container-invisible {
    padding: 2rem;
    margin: 2rem;
    border-radius: 0.3rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.container-invisible {
    background-color: unset;
    box-shadow: unset;
    padding: 0;
}

.centre-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(70vh);
    width: 100vw;
}

.contrainer-size-small {
    width: clamp(10vw, 100%, 30vw);
}

.ml-1 {
    margin-left: 0.5rem;
}

.ml-2 {
    margin-left: 1rem;
}

.ml-3 {
    margin-left: 1.5rem;
}

.ml-4 {
    margin-left: 2rem;
}

.ml-5 {
    margin-left: 2.5rem;
}

.mr-1 {
    margin-right: 0.5rem;
}

.mr-2 {
    margin-right: 1rem;
}

.mr-3 {
    margin-right: 1.5rem;
}

.mr-4 {
    margin-right: 2rem;
}

.mr-5 {
    margin-right: 2.5rem;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.mt-4 {
    margin-top: 2rem;
}

.mt-5 {
    margin-top: 2.5rem;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mb-5 {
    margin-bottom: 2.5rem;
}

.row {
    display: flex;
    margin: 0.1rem;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-6:first-child {
    padding-right: 2rem;
}

div[class^="col-"] > div:not(:last-child) {
    margin-bottom: 1rem;
}

/* Make nav on top when mobile using grid positioning */
@media (max-width: 768px) {
    body {
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 1fr;
    }

    header {
        grid-row: 1;
    }

    nav {
        grid-column: span 2;
        z-index: 1;
    }

    main {
        grid-row: 3;
        grid-column: span 2;
    }

    footer {
        grid-row: 4;
    }

    .container {
        margin: 0.75rem;
        padding: 1em;
    }

    .container-invisible {
        padding: 0;
        margin: 1.5rem 0.75rem;
    }
}